APP_NAME=81_business_alliance
APP_ENV=local
APP_KEY=base64:PfAQEc9vXwjKww27lslPWHp2P8vU38oM92Tkb1TFMJE=
APP_DEBUG=true
APP_URL=http://nocms.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=47.111.251.100
DB_PORT=3306
DB_DATABASE=81_business_alliance
DB_USERNAME=root
DB_PASSWORD=HMm851xAto1GGGbU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=47.111.251.100
REDIS_PASSWORD=Peun2V9pfoxIyXmC
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC7/Tb+9UCvUJX2
6dW+V9NvY+tZKMlD2EkcJA4L91YlPpWKeTh7BO4Tl8SKdZRHplw09ws6JSH+6WLi
jLasjUKtiwszxwfyo42vvBmyHC8udo3BLtJEaPhyjc2sAazyepejmGFDgAiehpjN
TU/4T+UWlXToMLmIyVlWDn0a8P0G26srTwMG4DEXVqtK5Utfbv6WHjPiyU7br6HQ
uSNZEfUumGAvj+sobF7Q/880zXdyNYX5zwCm96iu+UARgw9tCzwLhZvuNHOZfSon
F76wKjuZaIxwqL7yP9yDcyuGK16dgyl/CmmiyldtfytDSdnD8yWTRNzNePGEVYFD
BNV0SqbTTqnVGH5xbIEUsan71glVQXVL+uEJ1CNRphUtmymATMAYMZs14vBfX1X0
pFlc425tFFF17TpxJmeXh87eb+rPF8uM1qPjNvmhGWbB0yXgEmcU8SipkA1rW+ki
jIhWSutfpFxgLZDcjmS6gpMIXj+5tlhwg0EAmIslnKd9hpm5f59SduY+Yvdub5+M
EdrquEGM+OU4SIqXCSNc+dezp/CkTA2D9rTcn4GDCcwI20SLDIztCB6BoUIgikf4
v7+w2lWBcnNOVLeZ05NzLVDiznJF34Mh6GlyhAMdDivCdOk23QnXQrdpTlu4V1Bp
j9zLAA6jqsUQApNHCo7RF7Kgp8YsGQIDAQABAoICAQCTlBitlOl/9/qSyUWkVRxG
kSF8cBl4qn3SmrdwS26UdIo/GCTv5pHkTbvcmquaiA5RAjQNJIOIs72ObrslwQu8
Y7CaqEAkCqO7dyaQ/bFIf4ePReuKCwIoJAx3YSVdgkIzCvgoXoXltXKVkYEbRdVp
olERytaMfM0mUt+B2/g3fxHkQPX2WuAPG1oDxPgj5mX0gadn/XNr4Xhd/Em0rfVV
7Adur0QECvdwibIoGLkRrtULpKc1bK0/F6tlVAczKqOrw+sC2Kh7sZf68pgfgjgh
mcLO2pp0YRADHdHoVXnEm+hitFDznHeAHVpgS8SqIOK5t1DD+ZNYuStt6oiL7+MA
HYnm0DsKEChBZyrdaRWUaDBUCyYYqgn0z3Jpct6xDXftU5ofkTAilkAzR7JUgNb6
z9HJPrejzR9EiDEnggAcgfmUx5m7GVxwv4G7fikbWd8KWIumHGpaJBkBurFMvRd1
H2G8jox9pzMOcsuBsXHwS6VVqKh6IZQVoQ0WDRDVTEZlTqZfDRorfhK1mD1jFO2B
i3ZjxI3lGH5EOZrfc5W3FoQ9qx+YnDhnF//rPSS+dKgUtkvESe8LZTsxCXP5Cqdb
KQGpKY8ST9t7nugkdX5UlnsajeY6P38QInkGbOLm4IOcyZ7JynyMx0YHNs2MjrFD
sjE0eIlOLj1wagp2otErkQKCAQEA3LGm02ifuhNFcl3SSxzG+cNwZBi323NpOPvr
7kCQqUuVHr6CUm5OYHGy+CbVcPH3qIbpdugd5ZvbBegYu7gADFr1huZ04ckf79/1
CKb5Lwqz9gZrLAtcMOUbkkZ0FC8ksDf3ESHaRnlbwXljmUa7bd7JmI9LOWNQjwVb
6ryRDZXCckTximIzZCV7vJTqOrLABB4H3tqPvrH69nu0Ff8IpNdC0Yy1rUtlEOa+
4MSWm4hmGdfokcJd5ublPp2mSylw9q8+4siCX0VUTw9lrUHwQgS77gtm7Vi0Qn+4
DNOTYaJBhpWxZDpipjYdRjvYt7IO/L0r+ZLhps8u+19jgS1m5QKCAQEA2hApj+Wq
tepXVA4i01oTYQDEkY1fcLSSLHJsZXEYJAZjesykx6Luw+UFKZWkHe9YwGG/fxl2
0kIRTsbS+8mHOoAgcZPt6Cl5IvI3slXQbW6y2tnNf9Xchad5JhlX+WH2lP2dVKes
HdSfXaYoZ4x/SvM0UGx7MHtD9Ad+Kbg3QL5diIuOsspmKzyBPUAYEv49xIcvKgir
TRz0clWMpY68Sc33OlFO7XgqD7rDvG6IFiCE44kd0QBX5BYqBtPmF+4XekYll1xb
GwzdlCmO71PNMdGl939WblIAS87d5gKulgH/WFle5q4nUDCkU0coApoPUjKrXfbn
VHmJLzlOfXNJJQKCAQEAx/lRqQ6MbRc5PkA1ZUpWIcst9AVR08/n8HKVffWTH1QV
cx49CGRbMJjWCnVlwkn+lv5oXg5FyOBIvjlo7+/yWz+wauQ31L9h6QGODqD9+dpA
5xU511cT2lo/eXPNityM6gBMJ4H9Pw6ITe+oiCLHgu70zQBKsV2EiZPZjgH/jce9
wb0nALWqy3wLev2UoEuIIjLz/sMcrTaoqN++do/5TSSgrzBJDxXaJk5vd0urDJOz
sIcrfagZXjiqUOqY3FJYwa5Z1TTKrXksw9a30x6Ejc2sXC6IvVg7PmZsZ3LvgPB9
X24UpzUgXmt6a0GfRhRZ8DmZtzOYtIXXlH8CsvJo4QKCAQAfdpWInaqz9MwE5MVB
mY2SQXobRjqvGF6+6wOY32iMSh+waDaeV3P7799+0IiNiStVFsV6oUHztHSq2SU4
Dyvj1PjZam65QMKpuCkxIhCguYg065grCcB3yGJCjQWUhf3+IVnCDS9YXoVgDclm
p272cYDq2bwskpyLaUla26mdPdphCUHdqjZzppc/LzBKDUT8RkUX24hb6AGdPZq9
iIrCW2WAlJq+yMfI3TnAxnH8P1TtP6t9rH8B+fC2a3yXl1Lr4ZMq87hxfrm51wU4
ou7IcWdw/n6KDGrehUqfFWP7YO5m4P5AaoBhoaMUIQA03+W2BnmTZTybg623kp0w
nKHBAoIBAEFjKVBd0CELeDRIwvLcHaXsG4QIIRMcnOsK18a7uT1Jp6mf8Muamwxq
O4TL97W8x+l+1r4VNH+2CEeqZuvLI/6wz4SC7M6VmfOJPTGTWJ1ydt00DAwl7phd
USYWwCbQlULC23d2P5YZPJs5QaX7XPq6XER8oDO3IYYpeekfrMV9+lNCy6kzUHCs
NZpw6fyxpafy/htoui7BBOtoA0Rt2u/8JCHwTh6SmMhE+jJ47F26HmjJGVKGi9PX
Kac84lmf4eTJBVM5GQG3loGX4hGLflLsbK1mUO7JvNMoegmY4pyUPQyJPCVHUydh
/Qx71KMe3gHsHTeev1Hstkph4oXADE0=
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAu/02/vVAr1CV9unVvlfT
b2PrWSjJQ9hJHCQOC/dWJT6Vink4ewTuE5fEinWUR6ZcNPcLOiUh/uli4oy2rI1C
rYsLM8cH8qONr7wZshwvLnaNwS7SRGj4co3NrAGs8nqXo5hhQ4AInoaYzU1P+E/l
FpV06DC5iMlZVg59GvD9BturK08DBuAxF1arSuVLX27+lh4z4slO26+h0LkjWRH1
LphgL4/rKGxe0P/PNM13cjWF+c8ApveorvlAEYMPbQs8C4Wb7jRzmX0qJxe+sCo7
mWiMcKi+8j/cg3MrhitenYMpfwppospXbX8rQ0nZw/Mlk0TczXjxhFWBQwTVdEqm
006p1Rh+cWyBFLGp+9YJVUF1S/rhCdQjUaYVLZspgEzAGDGbNeLwX19V9KRZXONu
bRRRde06cSZnl4fO3m/qzxfLjNaj4zb5oRlmwdMl4BJnFPEoqZANa1vpIoyIVkrr
X6RcYC2Q3I5kuoKTCF4/ubZYcINBAJiLJZynfYaZuX+fUnbmPmL3bm+fjBHa6rhB
jPjlOEiKlwkjXPnXs6fwpEwNg/a03J+BgwnMCNtEiwyM7QgegaFCIIpH+L+/sNpV
gXJzTlS3mdOTcy1Q4s5yRd+DIehpcoQDHQ4rwnTpNt0J10K3aU5buFdQaY/cywAO
o6rFEAKTRwqO0ReyoKfGLBkCAwEAAQ==
-----END PUBLIC KEY-----"

CLIENT_ID=2
CLIENT_SECRET=FD1hAcNDDHbH8lDdH9DLFt49kHWAGfrQaCy3wssM
GRANT_TYPE=password
